HMIServer file List. 
====================


==========================================================================

File List:


Shell Scripts:
--------------
hmidemombs.sh		- This starts the demo based on the Modbus/TCP server.
hmiservermbc.sh		- This starts the Modbus/TCP client version.
hmiservermbs.sh		- This starts the Modbus/TCP server version.
hmiserversbc.sh		- This starts the SBus client version.
hmiserversbs.sh		- This starts the SBus server version.

In the MS Windows versions these will be named: hmidemombs.bat, 
hmiservermbc.bat, hmiservermbs.bat, hmiserversbc.bat, and
hmiserversbs.bat respectively.

Only one version may be run at a time unless you change the parameters to
avoid port conflicts. You may modify these files as necessary to provide your 
own start up parameters.


mbhmi.config		- This is a sample configuration file for Modbus/TCP. 
					This is used to provide an example, and to support a 
					demo shipped with the system.

hmiserver directory	- This contains the hmiserver application software. 

hmipages directory	- This is where the HMI web pages and their associated 
			graphics files and style sheets are stored. This is delivered
			with several demos. These demos are not required for normal
			operation.

==========================================================================

Examples:
=========

ConfigExamples		- This contains sample configuration files for Modbus/TCP
			and SAIA Ether-SBus. This directory is not required for operation
			and may be deleted.

==========================================================================

Demo Support
============

demosupport directory	- This contains several programs used as simulators when 
			running the provided demo HMI pages. These are not required
			for normal operation.


==========================================================================


